# Origins you want to allow, use * to allow all origins (not recommended for production)

ALLOWED_ORIGINS=http://localhost:3000,https://otaku-fusion.vercel.app,http://localhost:5173

# Port the server will run on [OPTIONAL - default: 4444]
PORT=4444